<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="task.css">
</head>
<body>
    <section>
        <div class="boxA">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis ut minus debitis dolorum quas! Quidem id, eveniet, vitae necessitatibus facere quis fugit corporis consequatur dicta repellat dolorem libero vel optio.</p>

        </div>
    </section>
    <hr>
    <section>
        <div class="boxB">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis ut minus debitis dolorum quas! Quidem id, eveniet, vitae necessitatibus facere quis fugit corporis consequatur dicta repellat dolorem libero vel optio.</p>

        </div>
    </section>
    <hr>
    <section>
        <div class="boxC">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis ut minus debitis dolorum quas! Quidem id, eveniet, vitae necessitatibus facere quis fugit corporis consequatur dicta repellat dolorem libero vel optio.</p>

        </div>
    </section>
</body>
</html>